haml/index.haml
!!! 5
%html
	%head
		%title= "Mainframe Group"
		%meta{ :content => "MY DESCRIPTION", :name => "description" }
		%meta{ :content => "MY AUTHOR", :name => "author" }
		%meta{ :charset => "UTF-8" }
		%meta{ :name => "viewport", :content => "width=device-width" }
		%link{ :href => "./css/main.css", :media => "screen", :rel => "stylesheet" }
		%script{:type => 'text/javascript', :data => {:main => 'js/main'}, :src => 'js/require.js'}
	%body.scrollLocked.js-body
		#container.js-container
			%nav#mobile.loading
				#scrollToTop
				#touchToggle
					.lasso
						.triangle.loading
				#menuLinks
					.menuLink
						.lasso
							%h1 They Believe
					.menuLink
						.lasso
							%h1 They Are
					.menuLink
						.lasso
							%h1 They Are Building
					.menuLink
						.lasso
							%h1 Subscribe

			%nav#desktop.hidden.js-desktopNav
				.hotspotContainer
					.hotspot.js-hotspot
						.circle.js-circle.active
					.hotspot.js-hotspot
						.circle.js-circle
					.hotspot.js-hotspot
						.circle.js-circle
					.hotspot.js-hotspot
						.circle.js-circle
					.hotspot.js-hotspot
						.circle.js-circle

			#background.panelTwo.active.js-background
			#background.panelFour.js-background
			
			.panel#intro.js-panel
				.panel.introParallax.one.hidden.js-parallax.introTrans
				.panel.introParallax.two.hidden.js-parallax.introTrans
				#logo.loading.pulsing.js-logo
				.lasso.fifty.centered.hidden.introTrans.js-intro.intro
					%h1 The Mainframe Group is a brain trust of experts in music, immersive design and biometrics
			
			.panel#believe.js-panel
				/add .hidden.introTrans for dropin
				.lasso.forty.centered.hidden.introTrans.js-lasso.js-mover{ :data => { :speed => '0.25', :margin => 'top'}}
					%h2 They believe
					%h3 The live performance experience can be redefined by bringing their worlds together.
			
			.panel#theyare.js-panel
				.backing
				.backing.right
				.panelSplit
					/add for mover .js-mover{ :data => { :speed => '0.2', :margin => 'top'}}
					.lasso.eighty.centered.js-lasso.hidden.introTrans
						%h2 They are
				.panelSplit.right
					.lasso.seventyFive
						%a.hidden.js-theyAre.theyAreLink{:href => 'http://www.cantora.com', :target => '_blank'}
							.selector
							.name
								%h4 Cantora
								%h5 Tech Label
						%a.hidden.js-theyAre.theyAreLink{:href => 'http://www.hlmedialaw.com', :target => '_blank'}
							.selector
							.name	
								%h4 Hertz, Lichtenstein & Young LLC
								%h5 Entertainment Transactions
						%a.hidden.js-theyAre.theyAreLink{:href => 'http://www.namethemachine.com', :target => '_blank'}
							.selector
							.name
								%h4 [namethemachine]
								%h5 Interactive design
						%a.hidden.js-theyAre.theyAreLink{:href => 'http://www.linkedin.com/in/marcodellatorre', :target => '_blank'}
							.selector
							.name
								%h4 Marco Della Torre
								%h5 Biomedical scientist	
						%a.hidden.js-theyAre.theyAreLink{:href => 'http://www.nadeemkassam.com', :target => '_blank'}
							.selector
							.name
								%h4 Nadeem Kassam
								%h5 Biotech entrepreneur	
						%a.hidden.js-theyAre{:href => 'http://www.membrainllc.com', :target => '_blank'}
							.selector
							.name
								%h4 memBrain
								%h5 Integrated Marketing	
			
			.panel#building.js-panel
				.topLine
					.lasso.eighty.centered.js-lasso.hidden.introTrans
						%h1 They are building

				.buttonContainer
					.button.hidden.js-button
						.content.backing15
						.content.blurb
							.lasso.fifty.centered
								%h5 Nada Band
								%h6 A wearable ticket that makes sense of concert attendee’s emotional state and movement
						.content.password
							.lasso.eighty.centered
								%h5 more info
								%input#password.js-password{ :name => 'nada', :type => 'password', :placeholder => 'PASSWORD'}
					.button.hidden.js-button
						.content.backing25
						.content.blurb
							.lasso.fifty.centered
								%h5 Las Vegas 100
								%h6 An interactive recreation of the 1950s featuring a performance  by one of history’s most influential singers
						.content.password
							.lasso.eighty.centered
								%h5 more info
								%input#password.js-password{ :name => 'vegas', :type => 'password', :placeholder => 'PASSWORD'}
					.button.hidden.js-button
						.content.backing35
						.content.blurb
							.lasso.fifty.centered
								%h5 M In Motion
								%h6 A music series pairing top musicians with advanced technologies within New York’s most acclaimed museum
						.content.password
							.lasso.eighty.centered
								%h5 more info
								%input#password.js-password{ :name => 'motion', :type => 'password', :placeholder => 'PASSWORD'}
					.button.hidden.js-button
						.content.backing40
						.content.blurb
							.lasso.fifty.centered
								%h5 Mainframe Festival
								%h6 A music festival where technology is built into the DNA of the entire live environment
						.content.password
							.lasso.eighty.centered
								%h5 more info
								%input#password.js-password{ :name => 'mainframe', :type => 'password', :placeholder => 'PASSWORD'}


			.panel#outro.js-panel
				%video#outroVid{ :autoplay => '', :loop => ''}
					%source{ :src => "./vid/outro.mp4", :type => "video/mp4" }
					%source{ :src => "./vid/outro.ogg", :type => "video/mp4" }
				#logoWhite.js-mover{ :data => { :speed => '0.1', :margin => 'top'}}
				.lasso.eighty.centered.pointer.js-lasso.hidden.introTrans
					%form#js-emailForm{ :action => 'http://cantorarecords.us1.list-manage1.com/subscribe/post?u=87246aa073fcc6ed49229c80e&amp;id=6ff3a3df7d', :method => 'post', :target => '_blank', :novalidate => ''}
						%input#email{ :name => 'EMAIL', :type => 'email', :placeholder => 'GET UPDATES', :spellcheck => 'false' }
					#submitButton.invalid
					#arrow.invalid
				#copyright 
					%h5 &copy; 2013 Mainframe Group, LLC

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mainframe Group</title>
    <link href='./img/favicon.png' rel='shortcut icon' type='image/png'>
    <meta charset='UTF-8'>
    <meta content='width=device-width' name='viewport'>
    <link href='./css/main.css' media='screen' rel='stylesheet'>
    <script data-main='js/main' src='js/require.js' type='text/javascript'></script>
  </head>
  <body class='scrollLocked js-body'>
    <div class='js-container' id='container'>
      <nav class='loading' id='mobile'>
        <div id='scrollToTop'></div>
        <div id='touchToggle'>
          <div class='lasso'>
            <div class='triangle loading'></div>
          </div>
        </div>
        <div id='menuLinks'>
          <div class='menuLink'>
            <div class='lasso'>
              <h1>They Believe</h1>
            </div>
          </div>
          <div class='menuLink'>
            <div class='lasso'>
              <h1>They Are</h1>
            </div>
          </div>
          <div class='menuLink'>
            <div class='lasso'>
              <h1>They Create</h1>
            </div>
          </div>
          <div class='menuLink'>
            <div class='lasso'>
              <h1>Subscribe</h1>
            </div>
          </div>
        </div>
      </nav>
      <nav class='hidden js-desktopNav' id='desktop'>
        <div class='hotspotContainer'>
          <div class='hotspot js-hotspot'>
            <div class='circle js-circle active'></div>
          </div>
          <div class='hotspot js-hotspot'>
            <div class='circle js-circle'></div>
          </div>
          <div class='hotspot js-hotspot'>
            <div class='circle js-circle'></div>
          </div>
          <div class='hotspot js-hotspot'>
            <div class='circle js-circle'></div>
          </div>
          <div class='hotspot js-hotspot'>
            <div class='circle js-circle'></div>
          </div>
        </div>
      </nav>
      <div class='panelTwo active js-background' id='background'></div>
      <div class='panelFour js-background' id='background'></div>
      <div class='panel js-panel' id='intro'>
        <div class='panel introParallax one hidden js-parallax introTrans'></div>
        <div class='panel introParallax two hidden js-parallax introTrans'></div>
        <div class='loading pulsing js-logo' id='logo'></div>
        <div class='lasso fifty centered hidden introTrans js-intro intro'>
          <h1>The Mainframe Group is a brain trust of experts in music, immersive design and biomedical science</h1>
        </div>
      </div>
      <div class='panel js-panel' id='believe'>
        <!-- add .hidden.introTrans for dropin -->
        <div class='lasso forty centered hidden introTrans js-lasso js-mover' data-margin='top' data-speed='0.25'>
          <h2>They believe</h2>
          <h3>the live performance experience can be redefined by bringing their worlds together</h3>
        </div>
      </div>
      <div class='panel js-panel' id='building'>
        <div class='topLine'>
          <div class='lasso forty centered js-lasso hidden introTrans'>
            <h2>They Create</h2>
            <h3>proprietary technologies, strategic concepts and innovative partnerships</h3>
          </div>
        </div>
        <div class='buttonContainer'>
          <div class='button hidden js-button'>
            <div class='content backing15'></div>
            <div class='content blurb'>
              <div class='lasso fifty centered'>
                <h5>Nada Band</h5>
                <h6>A wearable ticket that makes sense of concert attendee’s emotional state and movement</h6>
              </div>
            </div>
            <div class='content password'>
              <div class='lasso eighty centered'>
                <h5>more info</h5>
                <input class='js-password' id='password' name='nada' placeholder='PASSWORD' type='password'>
              </div>
            </div>
          </div>
          <div class='button hidden js-button'>
            <div class='content backing25'></div>
            <div class='content blurb'>
              <div class='lasso fifty centered'>
                <h5>Las Vegas 100</h5>
                <h6>An interactive recreation of the 1950s featuring a performance  by one of history’s most influential singers</h6>
              </div>
            </div>
            <div class='content password'>
              <div class='lasso eighty centered'>
                <h5>more info</h5>
                <input class='js-password' id='password' name='vegas' placeholder='PASSWORD' type='password'>
              </div>
            </div>
          </div>
          <div class='button hidden js-button'>
            <div class='content backing35'></div>
            <div class='content blurb'>
              <div class='lasso fifty centered'>
                <h5>M In Motion</h5>
                <h6>A music series pairing top musicians with advanced technologies within New York’s most acclaimed museum</h6>
              </div>
            </div>
            <div class='content password'>
              <div class='lasso eighty centered'>
                <h5>more info</h5>
                <input class='js-password' id='password' name='motion' placeholder='PASSWORD' type='password'>
              </div>
            </div>
          </div>
          <div class='button hidden js-button'>
            <div class='content backing40'></div>
            <div class='content blurb'>
              <div class='lasso fifty centered'>
                <h5>Mainframe Festival</h5>
                <h6>A music festival where technology is built into the DNA of the entire live environment</h6>
              </div>
            </div>
            <div class='content password'>
              <div class='lasso eighty centered'>
                <h5>more info</h5>
                <input class='js-password' id='password' name='mainframe' placeholder='PASSWORD' type='password'>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class='panel js-panel' id='theyare'>
        <div class='backing'></div>
        <div class='backing right'></div>
        <div class='panelSplit'>
          <!-- add for mover .js-mover{ :data => { :speed => '0.2', :margin => 'top'}} -->
          <div class='lasso eighty centered js-lasso hidden introTrans'>
            <h2>They are</h2>
          </div>
        </div>
        <div class='panelSplit right'>
          <div class='lasso seventyFive'>
            <a class='hidden js-theyAre theyAreLink' href='http://www.cantora.com' target='_blank'>
              <div class='selector'></div>
              <div class='name'>
                <h4>Cantora</h4>
                <h5>Tech Label</h5>
              </div>
            </a>
            <a class='hidden js-theyAre theyAreLink' href='http://www.hlmedialaw.com' target='_blank'>
              <div class='selector'></div>
              <div class='name'>
                <h4>Hertz, Lichtenstein & Young LLC</h4>
                <h5>Entertainment Transactions</h5>
              </div>
            </a>
            <a class='hidden js-theyAre theyAreLink' href='http://www.namethemachine.com' target='_blank'>
              <div class='selector'></div>
              <div class='name'>
                <h4>[namethemachine]</h4>
                <h5>Interactive design</h5>
              </div>
            </a>
            <a class='hidden js-theyAre theyAreLink' href='http://www.linkedin.com/in/marcodellatorre' target='_blank'>
              <div class='selector'></div>
              <div class='name'>
                <h4>Marco Della Torre</h4>
                <h5>Biomedical scientist</h5>
              </div>
            </a>
            <a class='hidden js-theyAre theyAreLink' href='http://www.nadeemkassam.com' target='_blank'>
              <div class='selector'></div>
              <div class='name'>
                <h4>Nadeem Kassam</h4>
                <h5>Biotech entrepreneur</h5>
              </div>
            </a>
            <a class='hidden js-theyAre' href='http://www.membrainllc.com' target='_blank'>
              <div class='selector'></div>
              <div class='name'>
                <h4>memBrain</h4>
                <h5>Integrated Marketing</h5>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class='panel js-panel hidden' id='outro'>
        <video autoplay='' id='outroVid' loop=''>
          <source src='./vid/outro.mp4' type='video/mp4'></source>
          <source src='./vid/outro.ogg' type='video/mp4'></source>
        </video>
        <div class='js-mover' data-margin='top' data-speed='0.1' id='logoWhite'></div>
        <div class='lasso eighty centered pointer js-lasso hidden introTrans'>
          <form action='http://cantorarecords.us1.list-manage1.com/subscribe/post?u=87246aa073fcc6ed49229c80e&amp;amp;id=6ff3a3df7d' id='js-emailForm' method='post' novalidate='' target='_blank'>
            <input id='email' name='EMAIL' placeholder='GET UPDATES' spellcheck='false' type='email'>
          </form>
          <div class='invalid' id='submitButton'></div>
          <div class='invalid' id='arrow'></div>
        </div>
        <div id='copyright'>
          <h5>&copy; 2013 Mainframe Group, LLC</h5>
        </div>
      </div>
    </div>
  </body>
</html>
